.menu {
  width: 100%;
  min-height: 100vh; /* Tam ekran yüksekliğini garanti eder */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10vh;
}

.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Yan yana 3 sütun */
  gap: 20px; /* Sütunlar arası boşluk */
  place-items: center;
}

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 270px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
  margin-top: 5px;
}

/* Responsive Tasarım */
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr; /* 1 sütun */
  }
}